<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- 追加 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&family=Noto+Serif+JP:wght@900&display=swap"
  rel="stylesheet">
  <!-- 追加 -->
</head>

<body>
<header class="header">
  ヘッダー
</header>
<main class="main">
  <article class="content">
    コンテンツ
  </article>
  <aside class="sidebar">
    サイドバー
  </aside>
</main>
<footer class="footer">
  フッター
</footer>
</body>
</html>